<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcT-Mh-Uiu">
                                <rect key="frame" x="186" y="205" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEU-W6-3ij">
                                <rect key="frame" x="186" y="286" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxm-Uq-UQL">
                                <rect key="frame" x="186" y="124" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FR-uT-KkP">
                                <rect key="frame" x="186" y="367" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MEU-W6-3ij" firstAttribute="top" secondItem="pcT-Mh-Uiu" secondAttribute="bottom" constant="60" id="1aC-n4-bPB"/>
                            <constraint firstItem="5FR-uT-KkP" firstAttribute="top" secondItem="MEU-W6-3ij" secondAttribute="bottom" constant="60" id="4Fw-DP-nzr"/>
                            <constraint firstItem="Nxm-Uq-UQL" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="60" id="FSQ-nq-hsk"/>
                            <constraint firstItem="5FR-uT-KkP" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="Fqb-uW-6Jp"/>
                            <constraint firstItem="MEU-W6-3ij" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="Ia3-n3-N7s"/>
                            <constraint firstItem="Nxm-Uq-UQL" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="T6W-GZ-1FY"/>
                            <constraint firstItem="pcT-Mh-Uiu" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="Ued-qN-azz"/>
                            <constraint firstItem="pcT-Mh-Uiu" firstAttribute="top" secondItem="Nxm-Uq-UQL" secondAttribute="bottom" constant="60" id="W87-dm-TUL"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="toDoCompletedLabel" destination="5FR-uT-KkP" id="scu-d1-820"/>
                        <outlet property="toDoDescriptionLabel" destination="pcT-Mh-Uiu" id="XUH-UN-qus"/>
                        <outlet property="toDoPriorityLabel" destination="MEU-W6-3ij" id="W7f-Z0-vy4"/>
                        <outlet property="toDoTitleLabel" destination="Nxm-Uq-UQL" id="QUX-dJ-Tvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.6231884057972" y="-630.16304347826087"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="FO6-tj-jTb">
            <objects>
                <viewController storyboardIdentifier="addToDo" id="MpY-Ai-1T5" customClass="AddToDoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R7c-aV-er2"/>
                        <viewControllerLayoutGuide type="bottom" id="msr-nq-q4b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vGo-3B-haI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1rO-wX-ueV">
                                <rect key="frame" x="107.66666666666669" y="161" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5lV-7B-nZ8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XaY-Aw-B3o">
                                <rect key="frame" x="107.66666666666669" y="221" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KTi-Bf-Nv0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Priority" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3M-ES-bns">
                                <rect key="frame" x="107.66666666666669" y="281" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6HD-3E-OQ4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New To Do!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upP-fr-I34">
                                <rect key="frame" x="145.33333333333337" y="80" width="123.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfc-dg-LVc">
                                <rect key="frame" x="191" y="341" width="32" height="30"/>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="addToDoButtonPressed:" destination="MpY-Ai-1T5" eventType="touchUpInside" id="3PI-ce-vEV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vfc-dg-LVc" firstAttribute="centerX" secondItem="vGo-3B-haI" secondAttribute="centerX" id="88y-HK-UvQ"/>
                            <constraint firstItem="a3M-ES-bns" firstAttribute="top" secondItem="XaY-Aw-B3o" secondAttribute="bottom" constant="30" id="DoW-jv-T36"/>
                            <constraint firstItem="a3M-ES-bns" firstAttribute="centerX" secondItem="vGo-3B-haI" secondAttribute="centerX" id="NOs-7Y-wXy"/>
                            <constraint firstItem="XaY-Aw-B3o" firstAttribute="top" secondItem="1rO-wX-ueV" secondAttribute="bottom" constant="30" id="RUe-C8-2xM"/>
                            <constraint firstItem="1rO-wX-ueV" firstAttribute="centerX" secondItem="vGo-3B-haI" secondAttribute="centerX" id="cCX-bb-nC9"/>
                            <constraint firstItem="1rO-wX-ueV" firstAttribute="top" secondItem="upP-fr-I34" secondAttribute="bottom" constant="60" id="jEQ-Ed-ciT"/>
                            <constraint firstItem="XaY-Aw-B3o" firstAttribute="centerX" secondItem="vGo-3B-haI" secondAttribute="centerX" id="nVa-QW-aYD"/>
                            <constraint firstItem="upP-fr-I34" firstAttribute="centerX" secondItem="vGo-3B-haI" secondAttribute="centerX" id="qcz-iR-4DA"/>
                            <constraint firstItem="upP-fr-I34" firstAttribute="top" secondItem="R7c-aV-er2" secondAttribute="bottom" constant="60" id="rGI-Ve-6lk"/>
                            <constraint firstItem="vfc-dg-LVc" firstAttribute="top" secondItem="a3M-ES-bns" secondAttribute="bottom" constant="30" id="uL3-NT-ukh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToDoButton" destination="vfc-dg-LVc" id="toG-Ar-mko"/>
                        <outlet property="toDoDescriptionTF" destination="XaY-Aw-B3o" id="El0-VS-WIz"/>
                        <outlet property="toDoPriorityTF" destination="a3M-ES-bns" id="nbP-IO-Q9C"/>
                        <outlet property="toDoTitleTF" destination="1rO-wX-ueV" id="6Dc-dj-ApT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giD-AY-r1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="123"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="WCw-Qf-5nD" customClass="ToDoViewCell">
                                <rect key="frame" x="0.0" y="22" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAV-pH-8qo">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW1-JB-Dch">
                                            <rect key="frame" x="364" y="11" width="42" height="21"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdB-hC-bD8">
                                            <rect key="frame" x="70" y="11" width="42" height="21"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wdB-hC-bD8" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="CUU-96-EXn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iW1-JB-Dch" secondAttribute="trailing" id="SPO-6h-7Os"/>
                                        <constraint firstItem="GAV-pH-8qo" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="eMN-iG-DOR"/>
                                        <constraint firstItem="iW1-JB-Dch" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="euT-FD-4QV"/>
                                        <constraint firstItem="wdB-hC-bD8" firstAttribute="leading" secondItem="GAV-pH-8qo" secondAttribute="trailing" constant="20" id="je8-ud-mH8"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="GAV-pH-8qo" secondAttribute="leading" id="nA8-N9-cp6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="toDoDescriptionLabel" destination="wdB-hC-bD8" id="yUZ-oK-fpT"/>
                                    <outlet property="toDoPriorityLabel" destination="iW1-JB-Dch" id="gOr-PF-psO"/>
                                    <outlet property="toDoTitleLabel" destination="GAV-pH-8qo" id="MUX-0o-eyI"/>
                                    <segue destination="JEX-9P-axG" kind="show" identifier="showDetail" id="3g5-t3-D5n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                            <outletCollection property="gestureRecognizers" destination="aoM-Ah-xMf" appends="YES" id="KIA-ep-hxj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WLX-Cb-A4C">
                            <connections>
                                <action selector="addToDoButtonPressed:" destination="7bK-jq-Zjz" id="oQM-Xe-Fbv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="aoM-Ah-xMf">
                    <connections>
                        <action selector="swipeToMarkFinished:" destination="7bK-jq-Zjz" id="g1K-pG-5WM"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
    </scenes>
</document>
